@import url("../main.css");

/* header: */
header {
    background-image: var(--game-img);
    padding-top: 10px;
}

header,
header .game {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* h1 */
header h1 {
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Aptos', sans-serif, 'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: clamp(60px, 10.027vw, 150px);
    text-align: center;
    text-shadow: 3px 3px #774206;
}

/* game */
header .game {
    width: 100%;
    min-height: 73.3vh;
    height: 100%;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

/* player & dealer */
header .player-dealer {
    display: flex;
    flex-direction: row;
    gap: 26.738vw;
    justify-content: space-between;

}

header .player,
header .dealer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: clamp(10px, 1.337vw, 20px);
    align-items: center;
}



header .player .header,
header .dealer .header {
    font-size: clamp(40px, 3.342vw, 50px);
    color: #eb8383;
    display: block;
}

/* cards */
header .player .cards,
header .dealer .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(90px, 6.684vw, 100px));
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* card */
.card {
    box-shadow: 2px 1px 13px 4px #621010;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
}


/* buttons */

header .buttons {
    display: flex;
    flex-direction: row;
    gap: 80px;
    text-align: center;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 15px;
}


header .buttons div {
    background-color: #080808;
    border-radius: 15px;
    border: 3.5px solid white;
    padding: 2px;
    box-shadow: 0px 1px 3px 3px #090909;
    width: 130px;
    height: 60px;

}

header .buttons div button {
    text-align: center;
    font-size: 23px;
    color: black;
    background-color: #929292;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
}

/* message */
.message {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(50, 51, 50, 0.3);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    /* font-size: 48px; */
    /* font-size: 35px; */
    font-size: clamp(35px, 3.209vw, 38px);
    color: white;
    z-index: 10;
    padding: 15px;
}

.message p {
    /* padding: 10px; */
    /* padding: 40px 200px; */
    padding: clamp(10px, 2.674vw, 40px) clamp(10px, 13.369vw, 200px);
    border-radius: 20px;
    text-align: center;
}

/* Response */

/* max-width: 1006px */
@media (max-width: 1006px) {

    header .player .cards,
    header .dealer .cards {
        grid-template-columns: repeat(auto-fit, 80px);
    }

    header .player-dealer {
        gap: 20px;
    }

    header .player,
    header .dealer {

        border: 1px solid white;
        backdrop-filter: blur(20px);
    }
}

/* max-width: 682px */
@media (max-width: 682px) {

    header .game {
        flex-direction: row;
    }

    header .player-dealer {
        flex-direction: column;
        width: 100%;
    }

    header .buttons {
        flex-direction: column;
        gap: 30px;
        margin: auto;
        margin-top: 0px;
        width: fit-content;
    }

}

/* max-width: 650px */
@media (max-width: 650px) {
    header .buttons div {
        width: 100px;
        height: 50px;
    }

    header .buttons div button {
        font-size: 20px;
    }

}

/* max-width: 472px */
@media (max-width: 472px) {

    header .player .cards,
    header .dealer .cards {
        grid-template-columns: repeat(auto-fit, 65px);
        gap: 10px;
        padding: 5px;
    }

}

@media (max-width: 407px) {

    header .player .cards,
    header .dealer .cards {
        grid-template-columns: repeat(auto-fit, 60px);
    }

    header .player .header,
    header .dealer .header {
        font-size: 33.55px;
    }

    header .buttons div {
        width: 90px;
        height: 50px;
    }

    header .buttons div button {
        font-size: 18px;
    }

}